<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.projectmobile.DeveloperActivity"
    tools:showIn="@layout/activity_developer"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username" />

    <Button
        android:id="@+id/add_properti"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/list_properti"
        android:layout_gravity="center_horizontal"
        android:background="@color/btn_login_bg"
        android:text="@string/btn_tambah"
        android:textColor="@color/bg_register"
        android:textSize="60sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_properti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"></ListView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
